# ssm-easy-template

./: build.gradle  dependencies.gradle
src/main/resources-dev/: jdbc-mysql.properties
src/main/resources-prod/: jdbc-mysql.properties
static_code_checking/gradle/: checkstyle.gradle  findbugs.gradle  pmd.gradle
