plugins.apply('checkstyle')

checkstyle {
    toolVersion = '6.16.1'
}

task checkstyle(type: Checkstyle) {
    configFile rootProject.file('sun_checks.xml')
    configFile file("${project.rootDir}/static_code_checking/rule/sun_checks.xml")

    ignoreFailures false
    showViolations true

    source 'src'
    include '**/*.java'

    classpath = files()
}